# BeymenGauge

./: Fiyatlar.txt  pom.xml
.gauge/: lastRunCmd.json
logs/: 11056-java.exe.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
specs/: example.spec
src/main/java/io/testinium/base/: BasePage.java  BaseTest.java
src/main/java/io/testinium/constant/: ConstantsHomePage.java
src/test/java/: StepImplementation.java
